<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{% block title %}BLW Tracker{% endblock %}</title>

  <!-- ✅ Bootstrap (CDN) -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
</head>
<body>

  <!-- ✅ Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold text-primary" href="#">BLW Tracker</a>
      <div class="ms-auto">
        <a class="btn btn-outline-primary me-2" href="/">Home</a>
        <a class="btn btn-primary" href="/admin/">Admin</a>
      </div>
    </div>
  </nav>

  <!-- ✅ Page container -->
  <div class="container mt-4">
    {% block content %}
    {% endblock %}
  </div>

  <!-- ✅ Bootstrap JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
