{% extends "blw/base.html" %}
{% block title %}Foods{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h1 class="h3 mb-0">Foods</h1>
  <a class="btn btn-primary" href="{% url 'food_add' %}">Add Food</a>
</div>

<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-3">
  {% for f in foods %}
  <div class="col">
    <div class="card h-100">
      {% if f.image %}
        <img src="{{ f.image.url }}" class="card-img-top" alt="{{ f.name }}">
      {% endif %}
      <div class="card-body">
        <h5 class="card-title">
          <a href="{% url 'food_detail' f.pk %}">{{ f.name }}</a>
        </h5>
        <p class="card-text mb-1">
          <span class="badge text-bg-secondary">{{ f.get_category_display }}</span>
        </p>
        {% if f.is_allergen %}
          <span class="badge text-bg-danger">Allergen</span>
        {% endif %}
      </div>
    </div>
  </div>
  {% empty %}
  <p>No foods yet.</p>
  {% endfor %}
</div>
{% endblock %}
