<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% block title %}CIDM 6325 Blog{% endblock %}</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-light border-bottom mb-3">
  <div class="container">
    <a class="navbar-brand" href="{% url 'blog:post_list' %}">Blog</a>
    <div class="ms-auto">
      {% if user.is_authenticated %}
        <a class="btn btn-sm btn-outline-primary" href="{% url 'blog:post_create' %}">New Post</a>
        <a class="btn btn-sm btn-outline-secondary ms-2" href="{% url 'logout' %}?next=/">Logout</a>
      {% else %}
        <a class="btn btn-sm btn-primary" href="{% url 'login' %}">Login</a>
      {% endif %}
    </div>
  </div>
</nav>

<main class="container">
  {% for message in messages %}
    <div class="alert alert-{{ message.tags }} py-2">{{ message }}</div>
  {% endfor %}
  {% block content %}{% endblock %}
</main>
</body>
</html>


