{% extends 'blog/base.html' %}
{% block content %}
<h1 class="mb-3">Blog</h1>

<div class="row g-3 mb-3 align-items-end">
  <div class="col-md-6">
    <label class="form-label" for="q">Search</label>
    <input id="q" name="q" type="search" class="form-control"
           value="{{ q }}"
           placeholder="Search title or body…"
           hx-get="{% url 'blog:post_list' %}"
           hx-trigger="keyup changed delay:300ms"
           hx-target="#post-results"
           hx-include="#q,#category,#tag">
  </div>

  <div class="col-md-3">
    <label class="form-label" for="category">Category</label>
    <select id="category" name="category" class="form-select"
            hx-get="{% url 'blog:post_list' %}" hx-trigger="change"
            hx-target="#post-results" hx-include="#q,#category,#tag">
      <option value="">All</option>
      {% for c in categories %}
      <option value="{{ c.slug }}" {% if request.GET.category == c.slug %}selected{% endif %}>
        {{ c.name }} ({{ c.n }})
      </option>
      {% endfor %}
    </select>
  </div>

  <div class="col-md-3">
    <label class="form-label" for="tag">Tag</label>
    <select id="tag" name="tag" class="form-select"
            hx-get="{% url 'blog:post_list' %}" hx-trigger="change"
            hx-target="#post-results" hx-include="#q,#category,#tag">
      <option value="">All</option>
      {% for t in tags %}
      <option value="{{ t.slug }}" {% if request.GET.tag == t.slug %}selected{% endif %}>
        {{ t.name }} ({{ t.n }})
      </option>
      {% endfor %}
    </select>
  </div>
</div>

<div id="post-results">
  {% include 'blog/post_list_results.html' %}

</div>

{% if user.is_authenticated %}
  <a class="btn btn-success mt-3" href="{% url 'blog:post_create' %}">New Post</a>
{% endif %}
{% endblock %}





